<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff6633"
        android:padding="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="현재 진행중인 밥터디"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="5sp"
            android:text="menu"
            android:textSize="20sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/bobroomList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>
