<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff6633"
        android:orientation="horizontal"
        android:padding="10sp">

        <TextView
            android:id="@+id/mybobroomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="밥룸 이름"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/getOutBoBtudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="#ff3333"
            android:gravity="end"
            android:padding="15sp"
            android:text="밥터디 탈퇴"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:gravity="center"
                        android:text="시간 : "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mybobroomTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:gravity="center"
                        android:text="time"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:gravity="center"
                        android:text="장소 : "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mybobroomPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:gravity="center"
                        android:text="place"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:gravity="center"
                        android:text="밥집 : "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mybobroomGoto"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:gravity="center"
                        android:text="goto"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:gravity="center"
                        android:text="남길 말 : "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mybobroomComment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:gravity="center"
                        android:text="Comment"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_marginTop="10sp"
                android:background="#ff6633"
                android:orientation="horizontal"
                android:padding="2sp"></LinearLayout>

            <ListView
                android:id="@+id/bobroomMemberList"
                android:layout_width="wrap_content"
                android:layout_height="180sp"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_marginTop="10sp"
                android:background="#ff6633"
                android:orientation="horizontal"
                android:padding="2sp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2sp">

                <Button
                    android:id="@+id/chattingRoom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="#ff5533"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="채팅방"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/voteSuggestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="#ff5533"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="투표 건의"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
