<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff6633"
        android:orientation="horizontal"
        android:padding="5sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:gravity="center"
            android:text="나의 정보"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff4433"
        android:orientation="horizontal"
        android:padding="7sp"></LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_gravity="center" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="닉네임 : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/myNickName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="aaaaa"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="출석률 : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/MyParticipate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="bbbbb"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff4433"
        android:layout_marginTop="10sp"
        android:padding="2sp">
    </LinearLayout>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_gravity="center" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="ID : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/myinfoID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="ccccc"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="이름 : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/myinfoName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="place"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="학과 : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/myinfoDept"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="goto"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="학번 : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/myinfoStuID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="Comment"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff4433"
        android:layout_marginBottom="10sp"
        android:padding="2sp">
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2sp">

        <Button
            android:id="@+id/myinfoModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="#ff5533"
            android:gravity="center"
            android:padding="10sp"
            android:text="수정"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/myinfoConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="#ff5533"
            android:gravity="center"
            android:padding="10sp"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
